<html>
  <head>
    <title>Image Transfer Test</title>
  </head>
  <style type="text/css">
    #drag_area { position: relative; width: 340px; height: 340px; margin: 20px auto; }
    #sending { position: absolute; top: 0px; left: 0px; background-color: black; opacity: 0.5; width: 300px; height: 180px; margin: 20px auto; border: 10px dashed transparent; text-align: center; font-size: 36px; color: white; padding-top: 120px; display: none; z-index: 2; }
    #drag_n_drop { position: absolute; top: 0px; left: 0px; border: 10px dashed #ccc; width: 300px; height: 300px; margin: 20px auto; z-index: 1;}
    #drag_n_drop.hover { border: 10px dashed #333; }
    #transfer_spot { list-style: none; margin: 0px; padding: 0px; }
    #transfer_spot li { text-align: center; border-top: 10px solid black; }
    #transfer_spot li a { border: 10px solid #333; width: 300px; height: 300px; margin: 20px auto; display: block; }
  </style>
  <body>
    <div id="drag_area">
      <div id="sending">Sending...</div>
      <div id="drag_n_drop"></div>
    </div>
    <ul id="transfer_spot"></ul>
    <script src="http://cdn.pubnub.com/pubnub.js"></script>
    <script type="text/javascript">

    var signalChannel = 'file_transfer_testv1';

    var maxPacketLength = 25000;

    var holder = document.getElementById('drag_n_drop');

    var sending = document.getElementById('sending');

    if (typeof window.FileReader === 'undefined') {

      alert('HTML5 File Reader Unavailable');

    } else {

      var p = PUBNUB.init({
        'subscribe_key' : 'sub-c-569ce890-3712-11e4-8736-02ee2ddab7fe',
        'publish_key' : 'pub-c-af1acef3-f5a1-41c3-9090-7895cd7e7d02'
      });

      var filesData = { };

      var transferSpot = document.getElementById('transfer_spot');

      var placeDecodedPacketOntoDom = function(packet, fileName, modified, type) {

        var content = packet.join('');

        var li = document.createElement('li');
        
        var p = document.createElement('p');
        var fileNameTextNode = document.createTextNode('Name : ' + fileName); 
        p.appendChild(fileNameTextNode);
        li.appendChild(p);

        p = document.createElement('p');
        fileNameTextNode = document.createTextNode('Modified : ' + modified); 
        p.appendChild(fileNameTextNode);
        li.appendChild(p);

        p = document.createElement('p');
        fileNameTextNode = document.createTextNode('Type : ' + type); 
        p.appendChild(fileNameTextNode);
        li.appendChild(p);

        var a = document.createElement('a');
        if (type.indexOf('image') !== -1) {
          a.style.background = 'url(' + content + ') no-repeat center';
        }
        a.title = 'Click to open : ' + fileName;
        a.href = content;
        a.target = '_blank';
        a.innerHTML = '&nbsp;';
        
        li.appendChild(a);
        
        transferSpot.insertBefore(li, transferSpot.firstChild);

        content = null;
      };

      var decodePacket = function(message) {
        if (!filesData.hasOwnProperty(message.unique)) {
          filesData[message.unique] = Array(message.totalPackets);
        }
        filesData[message.unique][message.packetNum] = message.packet;
        if (Object.keys(filesData[message.unique]).length == message.totalPackets) {
          placeDecodedPacketOntoDom(filesData[message.unique], message.name, message.modified, message.type);
          filesData[message.unique] = null;
          delete filesData[message.unique];
        }
      };

      var splitFileEventDataIntoParts = function (event, file) {
        sending.style.display = 'block';
        holder.style.background = 'url(' + event.target.result + ') no-repeat center';
        var dataUrlLength = event.target.result.length;
        var rounds = Math.ceil(dataUrlLength / maxPacketLength);
        var start = 0;
        var unique = PUBNUB.unique();
        for (var idx = 0; idx < rounds; idx++) {
          var end = (idx ? idx : 1) * maxPacketLength;
          p.publish({
            'channel' : signalChannel,
            'message' : {
              'name'          : file.name,
              'unique'        : unique,
              'event'         : 'packet',
              'totalPackets'  : rounds,
              'packetNum'     : idx,
              'packet'        : event.target.result.slice(start, end),
              'modified'      : file.lastModifiedDate,
              'type'          : file.type
            }
          });
          if (idx === (rounds - 1)) {
            sending.style.display = 'none';
          }
          start = end;
        }
      };

      holder.ondragover = function () { this.className = 'hover'; return false; };
      holder.ondragend = function () { this.className = ''; return false; };
      holder.ondrop = function (e) {
        this.className = '';
        e.preventDefault();

        var file = e.dataTransfer.files[0],
            reader = new FileReader();
        reader.onload = function(event) {
          splitFileEventDataIntoParts(event, file);
        };
        reader.readAsDataURL(file);

        return false;
      };

      p.subscribe({
        'channel' : signalChannel,
        'message' : function(m) {
          if (m.event === 'packet') {
            decodePacket(m);
          }
        }
      });

    }
    </script>
  </body>
</html>